@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette to match requirements with #2c3e50 accent */
  --background: oklch(1 0 0); /* #ffffff - Clean white background */
  --foreground: oklch(0.2 0 0); /* #2c3e50 - Dark blue-gray text */
  --card: oklch(0.98 0 0); /* #f8fafc - Soft gray panels */
  --card-foreground: oklch(0.2 0 0); /* #2c3e50 - Dark blue-gray card text */
  --popover: oklch(1 0 0); /* #ffffff - White popover background */
  --popover-foreground: oklch(0.2 0 0); /* #2c3e50 - Dark blue-gray popover text */
  --primary: oklch(0.2 0.05 220); /* #2c3e50 - Professional blue-gray primary */
  --primary-foreground: oklch(1 0 0); /* #ffffff - White text on primary */
  --secondary: oklch(0.55 0.1 220); /* #5a6c7d - Lighter blue-gray secondary */
  --secondary-foreground: oklch(1 0 0); /* #ffffff - White text on secondary */
  --muted: oklch(0.96 0 0); /* #f1f5f9 - Very light gray muted background */
  --muted-foreground: oklch(0.45 0 0); /* #64748b - Medium gray muted text */
  --accent: oklch(0.2 0.05 220); /* #2c3e50 - Blue-gray accent for highlights */
  --accent-foreground: oklch(1 0 0); /* #ffffff - White text on accent */
  --destructive: oklch(0.55 0.2 25); /* #dc2626 - Red for destructive actions */
  --destructive-foreground: oklch(1 0 0); /* #ffffff - White text on destructive */
  --border: oklch(0.9 0 0); /* #e2e8f0 - Light gray borders */
  --input: oklch(0.98 0 0); /* #f8fafc - Light gray input background */
  --ring: oklch(0.2 0.05 220 / 0.5); /* Blue-gray focus ring with transparency */
  --chart-1: oklch(0.2 0.05 220); /* #2c3e50 - Primary chart color */
  --chart-2: oklch(0.4 0 0); /* #64748b - Secondary chart color */
  --chart-3: oklch(0.55 0.2 25); /* #dc2626 - Tertiary chart color */
  --chart-4: oklch(0.65 0.2 35); /* #ea580c - Fourth chart color */
  --chart-5: oklch(0.7 0.15 85); /* #f59e0b - Fifth chart color */
  --radius: 0.5rem; /* 8px corner rounding for modern look */
  --sidebar: oklch(0.98 0 0); /* #f8fafc - Light sidebar background */
  --sidebar-foreground: oklch(0.2 0 0); /* #2c3e50 - Dark sidebar text */
  --sidebar-primary: oklch(0.2 0.05 220); /* #2c3e50 - Primary sidebar elements */
  --sidebar-primary-foreground: oklch(1 0 0); /* White text on primary sidebar */
  --sidebar-accent: oklch(0.55 0.1 220); /* #5a6c7d - Blue-gray sidebar accent */
  --sidebar-accent-foreground: oklch(1 0 0); /* White text on sidebar accent */
  --sidebar-border: oklch(0.9 0 0); /* #e2e8f0 - Light sidebar borders */
  --sidebar-ring: oklch(0.2 0.05 220 / 0.5); /* Blue-gray sidebar focus ring */
}

.dark {
  /* Updated dark mode colors to maintain professional appearance */
  --background: oklch(0.12 0.02 220); /* #1e293b - Dark blue-gray background */
  --foreground: oklch(0.95 0 0); /* #f8fafc - Light text */
  --card: oklch(0.18 0.02 220); /* #334155 - Dark blue-gray card background */
  --card-foreground: oklch(0.95 0 0); /* #f8fafc - Light card text */
  --popover: oklch(0.12 0.02 220); /* #1e293b - Dark popover background */
  --popover-foreground: oklch(0.95 0 0); /* #f8fafc - Light popover text */
  --primary: oklch(0.95 0 0); /* #f8fafc - Light primary in dark mode */
  --primary-foreground: oklch(0.12 0.02 220); /* #1e293b - Dark text on primary */
  --secondary: oklch(0.65 0.1 220); /* #7dd3fc - Brighter blue in dark mode */
  --secondary-foreground: oklch(0.12 0.02 220); /* #1e293b - Dark text on secondary */
  --muted: oklch(0.18 0.02 220); /* #334155 - Dark muted background */
  --muted-foreground: oklch(0.7 0 0); /* #94a3b8 - Medium gray muted text */
  --accent: oklch(0.65 0.1 220); /* #7dd3fc - Brighter blue accent */
  --accent-foreground: oklch(0.12 0.02 220); /* #1e293b - Dark text on accent */
  --destructive: oklch(0.6 0.2 25); /* #ef4444 - Brighter red for dark mode */
  --destructive-foreground: oklch(0.95 0 0); /* #f8fafc - Light text on destructive */
  --border: oklch(0.25 0.02 220); /* #475569 - Dark borders */
  --input: oklch(0.18 0.02 220); /* #334155 - Dark input background */
  --ring: oklch(0.65 0.1 220 / 0.5); /* Blue focus ring in dark mode */
  --chart-1: oklch(0.65 0.1 220); /* Brighter chart colors for dark mode */
  --chart-2: oklch(0.7 0 0);
  --chart-3: oklch(0.6 0.2 25);
  --chart-4: oklch(0.7 0.2 35);
  --chart-5: oklch(0.75 0.15 85);
  --sidebar: oklch(0.1 0.02 220); /* #0f172a - Darker sidebar */
  --sidebar-foreground: oklch(0.95 0 0); /* #f8fafc - Light sidebar text */
  --sidebar-primary: oklch(0.65 0.1 220); /* Blue primary sidebar elements */
  --sidebar-primary-foreground: oklch(0.12 0.02 220); /* Dark text on primary */
  --sidebar-accent: oklch(0.18 0.02 220); /* #334155 - Dark sidebar accent */
  --sidebar-accent-foreground: oklch(0.95 0 0); /* Light text on accent */
  --sidebar-border: oklch(0.25 0.02 220); /* #475569 - Dark sidebar borders */
  --sidebar-ring: oklch(0.65 0.1 220 / 0.5); /* Blue sidebar focus ring */
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
    /* Added smooth page load fade-in animation */
    animation: fadeIn 0.6s ease-in-out;
  }

  /* Added professional typography styles with better spacing */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-semibold text-balance;
  }
  p {
    @apply text-pretty leading-relaxed;
  }
}

/* Added smooth animation keyframes and utility classes */
@layer utilities {
  /* Page load fade-in animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Card hover scale animation */
  @keyframes cardHover {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(1.02);
    }
  }

  /* Button press animation */
  @keyframes buttonPress {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(0.98);
    }
  }

  /* Smooth slide-in from left */
  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  /* Smooth slide-in from right */
  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  /* Smooth slide-up animation */
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Utility classes for animations */
  .animate-fade-in {
    animation: fadeIn 0.6s ease-in-out;
  }

  .animate-slide-in-left {
    animation: slideInLeft 0.5s ease-out;
  }

  .animate-slide-in-right {
    animation: slideInRight 0.5s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.4s ease-out;
  }

  /* Hover and interaction animations */
  .hover-card {
    @apply transition-all duration-300 ease-in-out;
  }

  .hover-card:hover {
    @apply shadow-lg scale-[1.02];
  }

  .hover-button {
    @apply transition-all duration-300 ease-in-out;
  }

  .hover-button:hover {
    @apply shadow-md transform;
  }

  .hover-button:active {
    animation: buttonPress 0.1s ease-in-out;
  }

  /* Focus animations for inputs */
  .focus-input {
    @apply transition-all duration-300 ease-in-out;
  }

  .focus-input:focus {
    @apply ring-2 ring-ring ring-offset-2 scale-[1.01];
  }

  /* Gradient button with hover animation */
  .gradient-button {
    @apply bg-gradient-to-r from-primary to-secondary hover:from-primary/90 hover:to-secondary/90;
    @apply transition-all duration-300 ease-in-out;
  }

  .gradient-button:hover {
    @apply shadow-lg transform scale-[1.02];
  }

  /* Staggered animation delays for lists */
  .stagger-1 {
    animation-delay: 0.1s;
  }
  .stagger-2 {
    animation-delay: 0.2s;
  }
  .stagger-3 {
    animation-delay: 0.3s;
  }
  .stagger-4 {
    animation-delay: 0.4s;
  }
  .stagger-5 {
    animation-delay: 0.5s;
  }
  .stagger-6 {
    animation-delay: 0.6s;
  }
}
